<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Name>Python_addin_tool_1</Name><AddInID>{340ccf56-2381-462f-b4a4-7538e8bb253d}</AddInID><Description>Copy_Latlog_To_Clipboard</Description><Version>0.2</Version><Image>Images\images.png</Image><Author>William_Xing</Author><Company>William_Xing</Company><Date>06/03/2020</Date><Targets><Target name="Desktop" version="10.1" /></Targets><AddIn language="PYTHON" library="tool1_addin.py" namespace="tool1_addin"><ArcMap>
    <Commands>
        <Button caption="Copy Location" category="Python_addin_tool_1" class="CopyLocation" id="tool1_addin.copy_location" image="Images\unnamed.png" message="Copy the location (lat/long) to clipboard" tip="Copy Location"><Help heading="Copy Location">Copy Location</Help></Button>
        <Button caption="Next Point" category="Python_addin_tool_1" class="NextPoint" id="tool1_addin.next_point" image="Images\129-1290254_arrow-right-2-buy-clip-art-green-arrow.png" message="Move spatial extent to the next point" tip="Move spatial extent to the next point"><Help heading="Move spatial extent to the next point">Move spatial extent to the next point</Help></Button>
        </Commands>
    <Extensions>
        </Extensions>
    <Toolbars>
        <Toolbar caption="Copy_Location_Tool" category="Python_addin_tool_1" id="tool1_addin.toolbar" showInitially="true"><Items><Button refID="tool1_addin.copy_location" /><Button refID="tool1_addin.next_point" /></Items></Toolbar>
        </Toolbars>
    <Menus>
        </Menus>
    </ArcMap></AddIn></ESRI.Configuration>